body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Team Section */
.team-section {
    text-align: center;
    padding: 50px 20px;
}

.team-section h1 {
    font-size: 36px;
    margin-bottom: 40px;
}

/* Grid Layout */
.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

/* Team Member Cards */
.team-member {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Circular Picture Placeholder */
.pic {
    width: 100px;
    height: 100px;
    background-color: lightgray;
    border-radius: 50%;
    margin: 0 auto 15px;
}